{
  "name": "lazy-mt",
  "description": "",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "dependencies": {
    "trans-render": "0.0.278",
    "xtal-element": "0.0.360"
  },
  "devDependencies": {
    "xtal-test": "0.0.48"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/lazy-mt.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/lazy-mt/issues"
  },
  "homepage": "https://github.com/bahrus/lazy-mt#readme"
}
